{
  "newFileLocation": "current",
  "showLineNumber": true,
  "defaultViewMode": "source",
  "spellcheck": false,
  "attachmentFolderPath": "attachments",
  "showUnsupportedFiles": true,
  "promptDelete": false
}